MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 17
UPDATEPROGRESS 35
WARNING VCP2515 "Undefined module: LDCE was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 47  25
WARNING VCP2515 "Undefined module: LUT6 was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 116  30
WARNING VCP2515 "Undefined module: LUT2 was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 142  30
WARNING VCP2515 "Undefined module: LUT3 was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 150  32
WARNING VCP2515 "Undefined module: FDCE was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 203  25
WARNING VCP2515 "Undefined module: LUT4 was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 498  24
WARNING VCP2515 "Undefined module: LUT5 was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 555  25
WARNING VCP2515 "Undefined module: CARRY4 was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 916  100
WARNING VCP2515 "Undefined module: OBUF was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 2864  20
WARNING VCP2515 "Undefined module: IBUF was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 2888  22
WARNING VCP2515 "Undefined module: BUFG was used. Port connection rules will not be checked at such instantiations." "C:/Users/Dominik/Desktop/Project_PSC_V2/implement/Top.v" 2891  28
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 56
UPDATEPROGRESS 68
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
MESSAGE "Unit top modules: Top glbl."
MESSAGE "$root top modules: Top glbl."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 11 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
