MESSAGE "File: C:/Users/Dominik/Desktop/Studies/Elektronika - V Semestr/Projektowanie Systemów Cyfrowych/lab_5/TutorVHDL/src/CLK_SLOW.vhd" 
MESSAGE "Compile Entity "CLK_SLOW"" 
MESSAGE "Compile Architecture "CLK_SLOW" of Entity "CLK_SLOW"" 
MESSAGE "File: C:/Users/Dominik/Desktop/Studies/Elektronika - V Semestr/Projektowanie Systemów Cyfrowych/lab_5/TutorVHDL/src/Counter.vhd" 
MESSAGE "Compile Entity "Counter"" 
MESSAGE "Compile Architecture "Counter" of Entity "Counter"" 
MESSAGE "File: C:/Users/Dominik/Desktop/Studies/Elektronika - V Semestr/Projektowanie Systemów Cyfrowych/lab_5/TutorVHDL/src/Decoder.vhd" 
MESSAGE "Compile Entity "Decoder"" 
MESSAGE "Compile Architecture "Decoder" of Entity "Decoder"" 
MESSAGE "File: C:/Users/Dominik/Desktop/Studies/Elektronika - V Semestr/Projektowanie Systemów Cyfrowych/lab_5/TutorVHDL/src/Prescaler_11.vhd" 
MESSAGE "Compile Entity "Prescaler_11"" 
MESSAGE "Compile Architecture "Prescaler_11" of Entity "Prescaler_11"" 
MESSAGE "File: C:/Users/Dominik/Desktop/Studies/Elektronika - V Semestr/Projektowanie Systemów Cyfrowych/lab_5/TutorVHDL/src/Prescaler_13.vhd" 
MESSAGE "Compile Entity "Prescaler_13"" 
MESSAGE "Compile Architecture "Prescaler_13" of Entity "Prescaler_13"" 
MESSAGE "File: C:/Users/Dominik/Desktop/Studies/Elektronika - V Semestr/Projektowanie Systemów Cyfrowych/lab_5/TutorVHDL/src/Prescaler_17.vhd" 
MESSAGE "Compile Entity "Prescaler_17"" 
MESSAGE "Compile Architecture "Prescaler_17" of Entity "Prescaler_17"" 
MESSAGE "File: ./../compile/Top.vhd" 
MESSAGE "Compile Entity "Top"" 
MESSAGE "Compile Architecture "Top" of Entity "Top"" 
MESSAGE "File: C:/Users/Dominik/Desktop/Studies/Elektronika - V Semestr/Projektowanie Systemów Cyfrowych/lab_5/TutorVHDL/src/TestBench/tutorvhdl_TB.vhd" 
MESSAGE "Compile Entity "tutorvhdl_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "tutorvhdl_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_tutorvhdl"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
